name=Nextion
version=1.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class interface for Nextion
paragraph=user interface for Nextion touch LCD
category=Sensors
url=https://github.com/offcircuit/Nextion
architectures=*
